<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css" defer>
    <title>Document</title>
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap');
        /*  font-family: "VT323", monospace; */

        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            background-image: url(./assets/images/index-background-photo.jpg);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        div {
            margin-top: 37vh;
        }
        /* == TITLE == */
        #title{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "VT323", monospace;
            color: rgb(54, 148, 231);
            margin-top: 08vh;
            font-size: 3.5vh;
        }
        #igorlazzaretti:hover{
            color:violet;
        }



        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff00;
            color: #d9c8c8;
            text-decoration: none;
            border-radius: 40px;
            margin: 20px;
            
            transition: all 0.1s ease-in-out;
            font-family: "Press Start 2P", system-ui;
            font-weight: 200;
            font-style: normal;
            
            line-height: 4vh;
            font-size: 6vh;
        }
        .link:hover {
            transform: scale(1.2);
            color: white;
        }
        .link:hover::before {
            content: '➡';
        }
        #igorlazzaretti{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "VT323", monospace;
            color: aliceblue;
            margin-top: 15vh;
            font-size: 3.5vh;
        }
        #igorlazzaretti:hover{
            color:violet;
        }
        @media screen and (max-width:860px) {
            .link{
                font-size: 4vh;
                line-height: 6vh;
            }
            div {
            margin-top: 34vh;
            }
        }
    </style>

    <body>
        <p id="title">HBOMAX Dio.me Project</p>
        <div>
            <a href="./html/main.html" class="link">
                <p>Deploy</p>
            </a>
            <a href="./html/code.html" class="link"> <p>Code</p> </a>
            <a href="https://igorlazzaretti.com/" class="" target="_blank"> <p id="igorlazzaretti" >igorlazzaretti.com</p> </a>

        </div>
    </body>

</html>