<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Code </title>
    <link rel="shortcut icon" href="./assets/icons/favicon.ico"
    type="image/x-icon"/>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    html{
        display: flex;
        flex-direction: row;
        justify-content: center;   
        background: url(./assets/index-project-Discord.png);
        background-size: contain;
    }
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3vw; width: 100%;
    }
    header p{
        color: aliceblue;
        font-family: "Press Start 2P", system-ui;
        font-size: 2.4vw;
        font-weight: 200;
        font-style: normal;
    }

    iframe{
        width: 45vw;
        height: 80vh;
    }
    @media screen and (max-width: 1200px)
    {
        html{
        flex-direction: row;
        }
        iframe{
            width: 93vw;
            height: 80vh;
        }
    }
</style>
<body>
    <a href="https://github.com/igorlazzaretti/discord-project-responsivo-dio.me"><header><p>this repository on github.com</p></header></a>
    <iframe src="./assets/discord-html.pdf" frameborder="0"></iframe>
    <iframe src="./assets/discord-css.pdf" frameborder="0"></iframe>

</body>
</html>